{
    "name": "Odoo Debug Mode Switcher",
    "version": "1.2",
    "description": "Changes debug parameter in the current URL according to Odoo debug modes.",
    "background": {
        "scripts": [
            "static/js/background.js"
        ]
    },
    "commands": {
        "debug": {
            "suggested_key": {
                "default": "Alt+Shift+1"
            },
            "description": "Enable Dev Mode"
        },
        "debug-assets": {
            "suggested_key": {
                "default": "Alt+Shift+2"
            },
            "description": "Enable Dev Mode (with assets)"
        },
        "no-debug": {
            "suggested_key": {
                "default": "Alt+Shift+3"
            },
            "description": "Disable Dev Mode"
        }
    },
    "permissions": [
        "tabs"
    ],
    "manifest_version": 2
}
